<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .parent{
            height: 500px;
            width: 500px;
            background-color: red;
            position :absolute;
            left: 500px;
            top: 10px;
        }

        .child{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color:yellow;
            position :relative;
            left:190px;
            top: 170px;
        
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>