<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .container{

            display: flex;
            justify-content: end;
            margin-right: 20px;
        }

      
        a{
            text-decoration: none;
            color: aliceblue;
        }
        li{
            list-style: none;
            margin: 10px;
        }

        #home{
            height: 500px;
            width: 100%;
            background-color:rebeccapurple;


        }

        #about{
            height: 500px;
            width: 100%;
            background-color:aqua;
        }

        #contact{
            height: 500px;
            width: 100%;
            background-color:palegoldenrod;
        }

        #blog{
            height: 500px;
            width: 100%;
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    <section id="home">
    <ul class="container">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#blog">BLOG</a></li>
    </ul>

</section>
    <section id="about">
    
    </section>
    <section id="contact">
       
    </section>
    <section id="blog">
      
    </section>

    
</body>
</html>